<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Β Οικουμενική Σύνοδος</title>
    <style>
		.container {
            width: 80%;
            margin: 0 auto;
            margin: 0 auto;
			text-align: center;
        }
		body {
    background-image: url('Β-οικουμε.jpg');
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.7); /* Ρυθμίζουμε τη διαφάνεια του χρώματος φόντου */
		}

        
        
        
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Στυλ για τα τμήματα */
        section {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        #synodosA {
            animation-name: slideInFromLeft;
        }

        #synodosB {
            animation-name: slideInFromRight;
        }

        /* Στυλ για τους τίτλους */
        h2 {
            color: #333;
            font-family: Arial, sans-serif;
            font-weight: bold;
            margin-top: 20px;
        }

        /* Στυλ για το κείμενο */
        p {
            color: #666;
            font-family: Arial, sans-serif;
        }

        /* Στυλ για το footer */
        footer {
            margin-top: 20px;
            color: #999;
            font-size: 0.8em;
        }
		
		section {
			margin-bottom: 30px;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			animation: fadeInText 1s ease-in-out, slideUp 1s ease-in-out;
			
		}
		h1{
		text-align center;
		}
		
		nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            animation: fadeInRight 1.5s ease;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
			
        }
		
		header h1 {
			color: #fff;
            margin: 0;
            animation: fadeInDown 1.5s ease;
        }
		
		@keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
    </style>
</head>
<body>
    <header>
       <div class="container">
            <h1>B Οικουμενική Σύνοδος</h1>
            <nav>
                <ul>
                    <li><a href="#history">Ιστορία</a></li>
                    <li><a href="#topics">Θέματα</a></li>
                    <li><a href="#participants">Συμμετέχοντες</a></li>
                    <li><a href="#news">Νέα</a></li>
					 <li><a href="index.html">Πίσω</a></li>
					 <br>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="synodosA">
            <h2>Οικουμενική Συνοδος Β</h2>
            <p>Η Β' Οικουμενική Σύνοδος στην οποία συμμετειχε ο Άγιος Δονάτος, συνήλθε από τον Μάιο μέχρι το τέλος του Ιουλίου του 381 μ.Χ. (6 χρόνια πριν την κοίμηση του) στην Κωνσταντινούπολη, μετά από πρόσκληση του αυτοκράτορα Θεοδοσίου του Μεγάλου, προς επίλυση θεολογικών και διοικητικών προβλημάτων. 

Η σχέση του Αγίου Δονάτου με τον αυτοκράτορα Θεοδοσίο, είχε ήδη παρελθόν 
μετά και το πρώτο κάλεσμα του Αυτοκράτορα προς τον Αγιο, ωστε να βοηθήσει την άρρωστη κόρη του, κάτι και που έγινε, αν και όλοι οι εμπλεκόμενοι της εποχής δεν μπόρεσαν να δώσουν λύση.  Μάλιστα ο Μέγας Θεοδόσιος, για να τον ευχαριστήσει του επιχορήγησε ένα μεγάλο χρηματικό ποσό, για την κατασκευή του Μητροπολιτικού Ναού στην Γλυκή Παραμυθιάς.

Οι εκατόν πενήντα θεοφόροι Πατέρες, που συμμετείχαν σε αυτήν, προέρχονταν από περιοχές, οι οποίες πολιτικά υπάγονταν στη δικαιοδοσία του αυτοκράτορα που τους συγκάλεσε. Επρόκειτο δηλαδή περί Μεγάλης Συνόδου των Επισκόπων του Ανατολικού Ρωμαϊκού Κράτους, η δε αναγνώρισή της ως της Β' Οικουμενικής έγινε από την Δ+ Οικουμενική Σύνοδο, που συνήλθε στη Χαλκηδόνα το 451 μ.Χ., η οποία και αποδέχθηκε το Σύμβολον αυτής ως ισοδύναμο και ισόκυρο με αυτό της Νικαίας.

Η Β' Οικουμενική Σύνοδος απέκτησε μεγάλη σημασία για τον Χριστιανισμό προ πάντων διότι συμπλήρωσε το ιερό Σύμβολον της Πίστεως, αφού δογμάτισε ιδίως την Πνευματολογία της Μίας, Αγίας, Καθολικής και Αποστολικής Εκκλησίας, ως και άλλα άρθρα της πίστεως, και έτσι αποτέλεσε ορόσημο στην ιστορία της Ορθοδόξου Εκκλησίας και μέγα σταθμό ιδίως στο δογματικό καθορισμό της αρχαίας Εκκλησίας. Η σπουδαιότητα της παρούσης Συνόδου και του Συμβόλου αυτής έγκειται κυρίως στην ολοκλήρωση του Τριαδικού δόγματος, διά της θεσπίσεως της Θεότητος και της «ἐκ τοῦ Πατρὸς» εκπορεύσεως του Πνεύματος, 
χωρίς τούτο να σημαίνει ότι παραθεωρείται η σημασία της διδασκαλίας αυτής περί Εκκλησίας, βαπτίσματος, αναστάσεως νεκρών και ζωής αιωνίου.</p>
        </section>

        <section id="synodosB">
            <h2>Τι διατύπωσε</h2>
            <p>Αυτή κατά πρώτο και κύριο λόγο διετύπωσε πλατύτερα, πληρέστερα και ακριβέστερα το ιερό Σύμβολον της 
			Νικαίας Κωνσταντινουπόλεως, το «Πιστεύω», επειδή τα μεν επτά πρώτα άρθρα συντάχθηκαν υπό της Α' Οικουμενικής Συνόδου το 325 μ.Χ., εναντίον της μεγάλης αιρέσεως του Αρειανισμού, που συντάραξε επί μακρόν την Εκκλησία, και η οποία αίρεση αρνιόταν τη Θεότητα του Δευτέρου Προσώπου της Αγίας Τριάδος, τα δε πέντε τελευταία από τη Β' Οικουμενική Σύνοδο, εναντίον της Πνευματομαχίας που αρνιόταν τη Θεότητα του Τρίτου Προσώπου της Αγίας Τριάδος και των άλλων ως άνω αιρέσεων. το ιερόν Σύμβολον της Πίστεως, το «Πιστεύω», απαγγέλεται και καθομολογείται από όλους τους Χριστιανούς ως ομολογία πίστεως, ως βαπτιστήριο και ως λειτουργικό κείμενο στη θεία λατρεία της Ορθοδόξου Εκκλησίας, η οποία αναγνωρίζει και τιμά αυτό ως έργο των δύο πρώτων Οικουμενικών Συνόδων.

Εκείνο το οποίο υπογραμμίζει ο Άγιος Γρηγόριος ο Νύσσης στη Σύνοδο είναι ότι ο Ίδιος ο Κύριος επισυνάπτει 
το Πνεύμα με τον Πατέρα και τον Υιό, δεδομένου ότι έχει όλα τα χαρακτηριστικά της θείας φύσεως και είναι ζωοποιόν, άγιον, αΐδιον, σοφόν, ευθές, ηγεμονικόν. Αυτή η κοινότητα των Ονομάτων αποδεικνύει ότι ουδεμία διαφορά υπάρχει στην ενέργεια μεταξύ Πατρός, Υιού και Αγίου Πνεύματος. Η ταυτότητα δε της ενέργειας αποδεικνύει το ηνωμένον της φύσεως. Ουδείς επομένως πρέπει να αρνηθεί την μία Θεότητα των Τριών Προσώπων της Αγίας Τριάδος. Γι' αυτό ο ιερός Πατέρας αναγράφει ότι «μία ἐστὶν ἡ ζωὴ ἡμῶν ἡ διὰ τῆς εἰς τὴν Ἁγίαν Τριάδα πίστεως παραγινομένη, ἐκ μὲν τοῦ θεοῦ τῶν ὅλων πηγάζουσα, διὰ δὲ τοῦ Υἱοῦ προϊοῦσα, ἐν δὲ τῷ Ἁγίῳ Πνεύματι τελειουμένη». Στην ερώτηση των Πνευματομάχων πως είναι δυνατόν το Πνεύμα να είναι ισότιμο προς τον Πατέρα και τον Υιό, εφ' όσον ο Πατέρας μεν είναι Δημιουργός, δι' Υιού δε τα πάντα εδημιουργήθησαν, απαντά ότι πάντα εκτίσθησαν εν Αγίω Πνεύματι και εξαίρει το συναΐδιον και αχώριστον των Τριών Προσώπων της Αγίας Τριάδος και υπογραμμίζει ότι εκτός της κατά τάξιν και υπόστασιν διαφοράς «ἐν οὐδενὶ τὸ παρηλλαγμένον καταλαμβάνομεν».

Στο Τυπικό της Αγίας Σοφίας Θεσσαλονίκης η μνήμη της Συνόδου ετελείτο μαζί με την μνήμη της ΣΤ' Οικουμενικής Συνόδου την πρώτη Κυριακή μετά την Ύψωση του Τιμίου Σταυρού (τιμάται 14 Σεπτεμβρίου). Ως εισηγητής της διπλής αυτής εορτής και ποιητής της Ακολουθίας θεωρείται ο Συμεών Θεσσαλονίκης.
</p>
        </section>
    </main>
    
</body>
</html>
